GetAggregatedSubjectOfCareSchedule/src/main/resources/schemas/TD_SCHEDULING_1_1_0_R/interactions/MakeBookingInteraction/MakeBookingResponder_1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:core="urn:riv:crm:scheduling:1" xmlns:tns="urn:riv:crm:scheduling:MakeBookingResponder:1" targetNamespace="urn:riv:crm:scheduling:MakeBookingResponder:1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
  <xs:annotation>
	<xs:documentation>
	  Beskrivning: Tjänsteschema för MakeBookingResponder.
	  Revisioner: 
		2010-04-21: Release version 1.0 johan.eltes@callistaenterprise.se.
		2011-03-XX: Release version 1.1 johan.eltes@callistaenterprise.se.
			- cardinality of subject_of_care_info in request element has changed from 0:1 to 1:1. Osor change request:15075
			- content of subject_of_care_info has been extended with firstName, middleName and lastName (firstName and lastName both 1:1, middleName 0..1). Osor change request:15075
    </xs:documentation>
  </xs:annotation>

  <xs:import namespace="urn:riv:crm:scheduling:1" schemaLocation="../../core_components/crm_scheduling_1.1.xsd" />

  <xs:element name="MakeBooking" type="tns:MakeBookingType" />
  <xs:element name="MakeBookingResponse" type="tns:MakeBookingResponseType" />
  <xs:complexType name="MakeBookingType">
    <xs:sequence>
      <xs:element name="healthcare_facility_med" type="core:HsaIdType" minOccurs="1" maxOccurs="1" />
      <xs:element name="requestedTimeslot" type="core:TimeslotType" minOccurs="1" maxOccurs="1" />
      <xs:element name="subject_of_care_info" type="core:SubjectOfCareType">
		<xs:annotation>
		<xs:documentation>
		 	subject_of_care_info.firstName and subject_of_care_info.lastName are mandatory in this request and
			must be in sync with the master at Riksskatteverket with no more delay than 5 days. 
	    </xs:documentation>
	  </xs:annotation>
	  </xs:element>
      <xs:element name="notification" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MakeBookingResponseType">
    <xs:sequence>
      <xs:element name="bookingId" type="core:BookingIdType" minOccurs="0" maxOccurs="1" />
      <xs:element name="resultCode" type="core:ResultCodeEnum" minOccurs="1" maxOccurs="1" />
      <xs:element name="resultText" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>