trunk/src/main/resources/schemas/TD_SCHEDULING_1_1_0_R/interactions/GetAvailableDatesInteraction/GetAvailableDatesResponder_1.1_ext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Inera AB licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:core="urn:riv:crm:scheduling:1" xmlns:tns="urn:riv:crm:scheduling:GetAllTimeTypesResponder:1.1" targetNamespace="urn:riv:crm:scheduling:GetAvailableDatesResponder:1.1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1">
<xs:annotation>
	<xs:documentation>
	  Beskrivning: Extensibility schema for GetAvailableDatesResponder 1.1
	  Revisioner: 
		2011-03-XX: Release 1.1 johan.eltes@callistaenterprise.se.		
   </xs:documentation>
 </xs:annotation>
   <xs:import namespace="urn:riv:crm:scheduling:1" schemaLocation="../../core_components/crm_scheduling_1.1.xsd" />

   <xs:element name="subject_of_care" type="core:SubjectOfCareIdType" />

</xs:schema>